class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        priority_queue <int, vector<int>, greater<int> > pq;
        for(int i=0;i<nums.size();i++)
        {
            pq.push(nums[i]);
            if(pq.size()>k)
            {
                pq.pop();
            }
        }
        int j=pq.top();
        for(int i=0;i<k;i++)
        {
            if(pq.top()<=j)
            {
                j=pq.top();
            }
            pq.pop();
        }
        return j;
    }
};
