class Solution {
public:
    int maxVowels(string s, int k) {
        int j=k-1;
        int c=0;
        char ch;
        for(int i=0;i<k;i++)
        {
            ch=s.at(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
            {
                c++;
            }
        }
        int ma=c;
        char ch1;
        for(int i=k;i<s.length();i++)
        {
            ch=s.at(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
            {
                c++;
            }
            ch1=s.at(i-k);
            if(ch1=='a'||ch1=='e'||ch1=='i'||ch1=='o'||ch1=='u')
            {
                c--;
            }
            ma=max(ma,c);
        }
        return ma;
    }
};
