/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) {
        stack<int> s;
        ListNode* temp=head;
       int i=0;
        while(temp!=NULL)
        {
            i++;
            temp=temp->next;
        }
        int l=i/2;
        temp=head;
        for(int j=0;j<l;j++)
        {
            s.push(temp->val);
            temp=temp->next;
        }
        int maxi=INT_MIN;
        for(int j=l;j<i;j++)
        {
            maxi=max(maxi,temp->val+s.top());
            temp=temp->next;
            s.pop();
        }
        return maxi;
    }
};
