class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int j=0;
        int i=0;
                while(i<n)
        {
            nums1.pop_back();
            i++;
        }
        i=0;
        vector<int>::iterator iter=nums1.begin();
        if(m>0)
        {
        while(i<m+n && j<n)
        {
            if(nums2[j]<=nums1[i])
            {
                nums1.insert(iter,1,nums2[j]);
                j++;
            }
            else
            {
                i++;
                iter++;
            }
        }
        }
        i=0;

        if(j<n)
        {

            while(j<n)
            {

               nums1.push_back(nums2[j]);
                j++;

                
                
            }
            
        } 
        
        
        
    }
};
